<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="Y6W-OH-hqX" customClass="FavoriteViewController" customModule="Cproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lpT-Ke-58C">
                                <rect key="frame" x="0.0" y="118" width="393" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteItemTableViewCell" rowHeight="123" id="fSM-4z-gEp" customClass="FavoriteItemTableViewCell" customModule="Cproject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fSM-4z-gEp" id="Dn5-5i-3Mu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0RZ-dg-vUI">
                                                    <rect key="frame" x="33" y="20" width="320" height="83"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ub5-8n-7Sq">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="83"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="d1l-9w-mSX"/>
                                                                <constraint firstAttribute="width" secondItem="Ub5-8n-7Sq" secondAttribute="height" multiplier="1:1" id="ohW-St-3ro"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="RY4-6R-8MB">
                                                            <rect key="frame" x="120" y="0.0" width="200" height="83"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iL-af-1Gy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="12.333333333333334"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" name="bk"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="XBF-pJ-d8v">
                                                                    <rect key="frame" x="0.0" y="25.333333333333339" width="75" height="57.666666666666657"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf0-zN-yxO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="6.333333333333333"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <color key="textColor" name="bk"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8B-SJ-8wK" customClass="PurchaseButton" customModule="Cproject" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="23.333333333333332" width="75" height="34.333333333333343"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0RZ-dg-vUI" firstAttribute="top" secondItem="Dn5-5i-3Mu" secondAttribute="top" constant="20" id="TDy-cd-Nvt"/>
                                                <constraint firstAttribute="trailing" secondItem="0RZ-dg-vUI" secondAttribute="trailing" constant="40" id="VcD-8P-578"/>
                                                <constraint firstAttribute="bottom" secondItem="0RZ-dg-vUI" secondAttribute="bottom" constant="20" id="ipU-oD-gIc"/>
                                                <constraint firstItem="0RZ-dg-vUI" firstAttribute="leading" secondItem="Dn5-5i-3Mu" secondAttribute="leading" constant="33" id="nnl-KP-cQg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productItemImageView" destination="Ub5-8n-7Sq" id="teZ-EF-em9"/>
                                            <outlet property="productItemNameLabel" destination="2iL-af-1Gy" id="z4V-t2-1pq"/>
                                            <outlet property="productItemPriceLabel" destination="Cf0-zN-yxO" id="4kB-Lx-enH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lpT-Ke-58C" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="1ow-3v-ca8"/>
                            <constraint firstItem="lpT-Ke-58C" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aTa-aK-MDl"/>
                            <constraint firstItem="lpT-Ke-58C" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="bwn-oe-vb5"/>
                            <constraint firstItem="lpT-Ke-58C" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="oqr-sC-WQZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lpT-Ke-58C" id="QtM-dL-KHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="bk">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
