<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Cproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oJF-Tt-GT2">
                                <rect key="frame" x="0.0" y="118" width="393" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vXs-AM-ReB">
                                    <size key="itemSize" width="393" height="229"/>
                                    <size key="headerReferenceSize" width="50" height="83"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeBannerCell" id="vY9-XQ-E9A" customClass="HomeBannerCell" customModule="Cproject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="214" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QP9-Pn-uXg">
                                            <rect key="frame" x="0.0" y="0.0" width="214" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JwU-hc-BqW">
                                                    <rect key="frame" x="0.0" y="0.0" width="214" height="137"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JwU-hc-BqW" firstAttribute="leading" secondItem="QP9-Pn-uXg" secondAttribute="leading" id="I0d-sX-ruH"/>
                                                <constraint firstItem="JwU-hc-BqW" firstAttribute="top" secondItem="QP9-Pn-uXg" secondAttribute="top" id="dYg-dx-1Sm"/>
                                                <constraint firstAttribute="trailing" secondItem="JwU-hc-BqW" secondAttribute="trailing" id="iPD-Px-hy0"/>
                                                <constraint firstAttribute="bottom" secondItem="JwU-hc-BqW" secondAttribute="bottom" id="n7F-hY-GZI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="214" height="137"/>
                                        <connections>
                                            <outlet property="imageView" destination="JwU-hc-BqW" id="fig-Tu-hVr"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeProductCell" id="qXh-U1-YLt" customClass="HomeProductCell" customModule="Cproject" customModuleProvider="target">
                                        <rect key="frame" x="292" y="83" width="101" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="62o-hi-JUN">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="spr-P1-83x">
                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="191"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ce0-jy-x1G">
                                                            <rect key="frame" x="0.0" y="0.0" width="101" height="101"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Ce0-jy-x1G" secondAttribute="height" multiplier="1:1" id="CaB-Gl-7em"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="wUG-Vd-c4s">
                                                            <rect key="frame" x="0.0" y="113" width="101" height="78"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7x-tp-7nm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="15.666666666666666"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="bk"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="G48-1k-8Pz">
                                                                    <rect key="frame" x="0.0" y="28.666666666666661" width="101" height="49.333333333333343"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h61-xq-fJf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="101" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" name="key-color-red-2"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="szm-dV-P2e">
                                                                            <rect key="frame" x="0.0" y="17.000000000000004" width="101" height="32.333333333333343"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldy-9u-raW">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="14.333333333333334"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                    <color key="textColor" name="gray-4"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjw-zh-v6W">
                                                                                    <rect key="frame" x="0.0" y="15.333333333333343" width="101" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                    <color key="textColor" name="key-color-red"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="spr-P1-83x" secondAttribute="trailing" id="9Z6-7E-RfV"/>
                                                <constraint firstItem="spr-P1-83x" firstAttribute="leading" secondItem="62o-hi-JUN" secondAttribute="leading" id="R0i-Ac-ECW"/>
                                                <constraint firstAttribute="bottom" secondItem="spr-P1-83x" secondAttribute="bottom" id="Ydr-78-r1B"/>
                                                <constraint firstItem="spr-P1-83x" firstAttribute="top" secondItem="62o-hi-JUN" secondAttribute="top" id="fVe-qY-DLj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="101" height="191"/>
                                        <connections>
                                            <outlet property="discountLabel" destination="Jjw-zh-v6W" id="C4n-qi-qvF"/>
                                            <outlet property="imageView" destination="Ce0-jy-x1G" id="396-Ki-YF0"/>
                                            <outlet property="originalLabel" destination="Ldy-9u-raW" id="8LM-rP-hZl"/>
                                            <outlet property="reasonDiscountLabel" destination="h61-xq-fJf" id="3KM-aT-HBq"/>
                                            <outlet property="titleLabel" destination="t7x-tp-7nm" id="F1K-t3-Q7a"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCategorySeparatorLineCell" id="86J-V1-Swr" customClass="HomeCategorySeparatorLineCell" customModule="Cproject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="284" width="393" height="229"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b06-P3-0Hf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCategoryCell" id="vcP-7C-RQC" customClass="HomeCategoryCell" customModule="Cproject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="523" width="393" height="157"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LUO-Q4-iCG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TUu-7b-40v">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="157"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uem-i6-01Z">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="132.66666666666666"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZx-XW-CTs">
                                                            <rect key="frame" x="0.0" y="142.66666666666666" width="393" height="14.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TUu-7b-40v" secondAttribute="trailing" id="HWq-cu-dy4"/>
                                                <constraint firstItem="TUu-7b-40v" firstAttribute="top" secondItem="LUO-Q4-iCG" secondAttribute="top" id="Mmu-YM-xla"/>
                                                <constraint firstItem="TUu-7b-40v" firstAttribute="leading" secondItem="LUO-Q4-iCG" secondAttribute="leading" id="cCq-Sd-4vn"/>
                                                <constraint firstAttribute="bottom" secondItem="TUu-7b-40v" secondAttribute="bottom" id="e0G-ox-bTy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="157"/>
                                        <connections>
                                            <outlet property="imageView" destination="Uem-i6-01Z" id="IYH-uu-kxt"/>
                                            <outlet property="titleLabel" destination="sZx-XW-CTs" id="0qM-kw-jpl"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeSeparatorLineCell" id="ZuO-DK-13B" customClass="HomeSeparatorLineCell" customModule="Cproject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="690" width="393" height="229"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DZR-bn-Yff">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCouponBtnCell" id="wJJ-d0-qqU" customClass="HomeCouponBtnCell" customModule="Cproject" customModuleProvider="target">
                                        <rect key="frame" x="184.66666666666666" y="929" width="24" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="dLq-ru-oBc">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCc-R6-fTW">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="14"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="didTapCouponButton:" destination="wJJ-d0-qqU" eventType="touchUpInside" id="UrG-BS-7WE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MCc-R6-fTW" secondAttribute="bottom" id="6wX-1X-2gi"/>
                                                <constraint firstAttribute="trailing" secondItem="MCc-R6-fTW" secondAttribute="trailing" id="YIZ-ln-XTd"/>
                                                <constraint firstItem="MCc-R6-fTW" firstAttribute="top" secondItem="dLq-ru-oBc" secondAttribute="top" id="gtQ-iN-sbo"/>
                                                <constraint firstItem="MCc-R6-fTW" firstAttribute="leading" secondItem="dLq-ru-oBc" secondAttribute="leading" id="q4O-z1-4i1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="couponButton" destination="MCc-R6-fTW" id="cSQ-lT-UB9"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeSeparatorLine2Cell" id="gBF-Y4-QDV" customClass="HomeSeparatorLine2Cell" customModule="Cproject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="953" width="393" height="229"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="Nw6-0Y-Kao">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeThemeCell" id="QVx-Vu-F0s" customClass="HomeThemeCell" customModule="Cproject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1192" width="393" height="229"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="Pvj-vj-rKW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2uA-ah-cjt">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="229"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2uA-ah-cjt" secondAttribute="trailing" id="D4Q-ku-0MW"/>
                                                <constraint firstAttribute="bottom" secondItem="2uA-ah-cjt" secondAttribute="bottom" id="aBP-SU-5Gh"/>
                                                <constraint firstItem="2uA-ah-cjt" firstAttribute="leading" secondItem="Pvj-vj-rKW" secondAttribute="leading" id="fi5-4K-w4q"/>
                                                <constraint firstItem="2uA-ah-cjt" firstAttribute="top" secondItem="Pvj-vj-rKW" secondAttribute="top" id="lJx-t4-pD9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="2uA-ah-cjt" id="nD7-ej-uYi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeThemeHeaderView" id="bP7-8N-1An" customClass="HomeThemeHeaderView" customModule="Cproject" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="83"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atg-yI-XuI">
                                            <rect key="frame" x="30" y="23" width="333" height="60"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Atg-yI-XuI" firstAttribute="leading" secondItem="bP7-8N-1An" secondAttribute="leading" constant="30" id="VfB-pt-8MF"/>
                                        <constraint firstAttribute="trailing" secondItem="Atg-yI-XuI" secondAttribute="trailing" constant="30" id="Y1D-zP-7iF"/>
                                        <constraint firstAttribute="bottom" secondItem="Atg-yI-XuI" secondAttribute="bottom" id="ahS-l8-XJO"/>
                                        <constraint firstItem="Atg-yI-XuI" firstAttribute="top" secondItem="bP7-8N-1An" secondAttribute="top" constant="23" id="xdA-nS-B62"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerLabel" destination="Atg-yI-XuI" id="RKq-Gz-LfQ"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oJF-Tt-GT2" secondAttribute="bottom" id="XTE-Ya-i9t"/>
                            <constraint firstItem="oJF-Tt-GT2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZNF-qI-mom"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oJF-Tt-GT2" secondAttribute="trailing" id="bM3-ba-miX"/>
                            <constraint firstItem="oJF-Tt-GT2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="mTJ-7d-tB3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="oJF-Tt-GT2" id="7zb-6V-nog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="bk">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray-4">
            <color red="0.70980392156862748" green="0.73333333333333328" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="key-color-red">
            <color red="0.81568627450980391" green="0.23137254901960785" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="key-color-red-2">
            <color red="0.88235294117647056" green="0.396078431372549" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
